# ssm-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/alibaba/xinan/common/aspect/: ControllerAspectHandler.java
src/main/java/com/alibaba/xinan/common/config/: ShiroRealm.java
src/main/java/com/alibaba/xinan/common/consts/: RoleConst.java
src/main/java/com/alibaba/xinan/common/enums/: ResponseEnum.java  RoleEnum.java
src/main/java/com/alibaba/xinan/common/handle/: GlobalExceptionHandler.java
src/main/java/com/alibaba/xinan/common/listener/: EnvironmentContextListener.java
src/main/java/com/alibaba/xinan/common/util/: CommonUtils.java  EncryptUtils.java  PropertyUtils.java  ResponseJson.java  ShiroUtils.java  StringUtils.java
src/main/java/com/alibaba/xinan/controller/: CommonController.java  PermissionController.java  UserController.java
src/main/java/com/alibaba/xinan/entity/: Role.java  User.java  UserRole.java
src/main/java/com/alibaba/xinan/mapper/: BaseMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/alibaba/xinan/service/: UserService.java
src/main/java/com/alibaba/xinan/service/impl/: UserServiceImpl.java
src/main/java/com/xinan/common/aspect/: ControllerAspectHandler.java
src/main/java/com/xinan/common/config/: ShiroRealm.java
src/main/java/com/xinan/common/consts/: RoleConst.java
src/main/java/com/xinan/common/enums/: ResponseEnum.java  RoleEnum.java
src/main/java/com/xinan/common/handle/: GlobalExceptionHandler.java
src/main/java/com/xinan/common/listener/: EnvironmentContextListener.java
src/main/java/com/xinan/common/util/: CommonUtils.java  EncryptUtils.java  PropertyUtils.java  ResponseJson.java  ShiroUtils.java  StringUtils.java
src/main/java/com/xinan/config/listener/: EnvironmentContextListener.java
src/main/java/com/xinan/config/security/: ShiroRealm.java
src/main/java/com/xinan/consts/: SecurityConst.java
src/main/java/com/xinan/controller/: CommonController.java  LoginController.java  PermissionController.java  UserController.java
src/main/java/com/xinan/entity/: Role.java  User.java  UserRole.java
src/main/java/com/xinan/entity/jpa/: User.java
src/main/java/com/xinan/entity/mybatis/: User.java
src/main/java/com/xinan/enums/: ResponseEnum.java
src/main/java/com/xinan/mapper/: BaseMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xinan/repository/: BaseRepository.java  UserRepository.java
src/main/java/com/xinan/security/: ShiroRealm.java
src/main/java/com/xinan/service/: UserService.java
src/main/java/com/xinan/service/impl/: UserServiceImpl.java
src/main/java/com/xinan/util/: ResponseJson.java
src/main/resources/: ehcache.xml  global.properties  logback.xml  mybatis-config.xml  spring.xml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/spring/: spring-core.xml  spring-dao.xml  spring-jpa.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: decorators.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/layout/: decorate.jsp
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/common/: 404.jsp  login.jsp  register.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp  list.jsp  login.jsp  roleConfig.jsp
src/test/java/com/alibaba/xinan/mapper/: UserMapperTest.java  UserRoleMapperTest.java
src/test/java/com/xinan/mapper/: UserMapperTest.java  UserRoleMapperTest.java
src/test/java/com/xinan/repository/: UserRepositoryTest.java
