# dataSource
jdbc.url=jdbc:mysql://47.106.198.5:3306/demo?useSSL=false&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=yujun

# shiro
shiro.hashAlgorithmName=MD5
shiro.hashIterations=1024